<html lang="en">
<head>
     <title>Certificates</title>
     <style>
          h1{
               font-style: oblique;
               color: blanchedalmond;
               font-size: 50px;
               margin-left: 600px;
          }
          #one,#two,#three{
               margin-left: 500px;
               height: 500px;
               width: 500px;
               margin-bottom: 50px;
          }
          h2{
               text-align: center;
          }
          nav{
               border:2px solid black;
               font-size: 40px;
               margin-left: 45px;
               margin-right: 45;
               margin-bottom: 650px;
          }
          body{
               background-image: url("bgc1.jpeg");
               height: 300vh;
               background-repeat: no-repeat;
               background-size: cover;
          }
     </style>
</head>
<body bgcolor="#ccccff">
     <h1><mark><i>certifications</i></mark>
     </h1>
     <h2>Poster presentation</h2>
     <img src="cerf1.jpg" alt="" height="400px" width="400px" id="three">
     <h2>Paper presentation</h2>
     <img src="cerf2.jpg" alt="" height="400px" width="400px" id="one">
     <h2>APITA</h2>
     <img src="cerf3.jpg" alt="" height="400px" width="400px" id="two">
     <nav><a href="contactcss.html"></a></nav>
</body>
</html>