<html lang="en">
<head>
    <title>Education</title>
    <style>
        header{
            font-style: oblique;
            font-size: 40px;
            color: dimgray;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            background-color: rgb(132, 172, 168);
        }
        table{
            height: 500px;
            width:500px;
            margin-left: 300px;
            margin-top: 5%;
        }
        #row1{
            color: bisque;
            font-size: 40px;

        }
        nav{
            border: 2px solid black;
            font-size: 40px;
            margin-left: 48%;
            margin-right: 48%;
            margin-bottom: 650%;
        }
        body{
            background-image: url("html/backpicss.jpeg");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
   </style>
</head>
<body>
    <header><b>EDUCATION_DETAILS</b></header>
    <table border=" ">
        <tr id="row1">
            <th><big>Institute Name</big></th>
            <th><big>Qualification</big></th>
            <th><big>Year Of Passing</big></th>
            <th><big>Percentage/cgpa</big></th>
        </tr>
        <tr>
            <td>DBS Institute of Technology</td>
            <td>B.Tech(ECE)</td>
            <td>2023</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>Sri Chaitanya junior college</td>
            <td>Intermediate(MPC)</td>
            <td>2019</td>
            <td>7.12 cgpa</td>
        </tr>
        <tr>
            <td>Municipal high school</td>
            <td>SSC</td>
            <td>2017</td>
            <td>8.0 cgpa</td>
        </tr>
    </table>
    <nav><a href="liveproject.html" target="_blank"></a></nav>
</body>
</html>