<html lang="en">
<head>
     <title>Project</title>
     <style>
        h1{
            color: darkseagreen;
            font-style: oblique;
            font-size: 50px;
            margin-left: 75px;
        }
        p{
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
        }
        video{
            height: 355px;
            width: 620px;
            margin-left: 520px;
        }
        nav{
            border: 2px solid black;
            font-size: 42px;
            margin-left: 45%;
            margin-right: 45%;
            margin-bottom: 600px;
        }
        body{
            background-image: ;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
     </style>
</head>
<body>
    <h1><u><mark>FINGERPRINT BASED ADVANCED VOTING MACHINE</mark> </u></h1>
    <p><h2>
        Biometric Finger print devices are used in the Electronic Voting machine for voter verification.
        We have designed a finger print based voting machine where there is no need for the user to carry
         his ID which contains his required details. The person at the polling booth needs only to place his
          Finger on the device, thus allowing the acquisition of an on-spot fingerprint from the voter which
           serves as an identification. This Finger print reader reads the details from the tag. This data 
           is passed onto the controlling unit for the verification. The controller fetches the data from the
            reader and compares this data with the already existing data stored during the registration of the voters. 
            If the data matches with the pre-stored information of the registered fingerprint, the person is allowed
             to cast his vote. If not, a warning message is displayed on LCD and the person is barred from polling his
              vote. The vote casting mechanism is carried out manually using the push buttons. LCD is used to display
               the related messages, warnings and ensuing results. And a message will be sent to the voter.
    
    </h2></p>
    <center>
        <img src="fingerprint@prjt pic.jpg" control height="500px" width="500px" alt="">
    </center>
</body>
</html>