<html lang="en">
<head>
    <title>My self</title>
    <style>
        h1{
            font-style: oblique;
            color: black;
            font-size: 40px;
            text-align: center;
            border: 2px solid black;
            background-color: bisque;
        }
        p{
            margin-left: 18%;
            margin-top: 6%;
        }
        nav{
            border: 2px solid black;
            font-size: 40px;
            margin-left: 45%;
            margin-right: 45%;
        }
        body{
            background-image: url("");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <center><h1><i>My Introduction</i></h1></center>
    <h3>Hello sir/madam</h3>
    My self my name is Kotamraju Deepthi.I completed my bachelor of technology in the stream 
        of Electronics and Communication Engineering in DBS Institute of technology.This is my 
        project in HTML.Present i am doing Java Full Stack Web Development course in TAP Academy.
    Iam a person who can easily adoptable to any type of situation and work in that situation.I 
    can easily mingle with one another.I love to bring all my skills and knowledge that contributes 
    to the company's growth and also in my career. My hobbies are listening music,Making hand crafts ,surfing youtube
     and updating my skills.
    
</body>
</html>